# resthelper

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/io/resthelper/: CookieVal.java  NotAllowIpException.java  QueryParam.java  ReqHeader.java  RestApi.java  RestApiBeanParser.java  RestHelper.java  RestHelperController.java  RestHelperService.java
src/main/java/io/resthelper/annotations/: ApiDescription.java  ApiName.java
src/main/java/io/resthelper/model/: CookieVal.java  QueryParam.java  ReqHeader.java  RestApi.java
src/main/resources/: restful.js
src/test/java/io/resthelper/test/: RestHelperServiceTest.java
src/test/java/io/resthelper/test/bar/controller/: BarController.java
src/test/java/io/resthelper/test/foo/controller/: FooController.java
src/test/resources/: api-servlet.xml  resthelper.properties
